.info {
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-auto-flow: row;
  display: grid;
  padding-bottom: 40px;

  @media screen and (max-width: 691px) {
    padding-top: 30px;
    padding-right: 30px;
  }

  &__row {
    display: flex;
    margin: 0 auto;
    max-width: 800px;
    width: 100%;
    @media screen and (max-width: 691px) {
      flex-flow: column;
      align-items: baseline;
    }
    &:not(:first-child) {
      margin-top: 15px;
    }
  }
  &__label {
    text-align: right;
    font: normal normal normal 14px/16px Roboto;
    letter-spacing: 0px;
    color: #212529;
    margin-right: 30px;
    flex: 0.5;
    @media screen and (max-width: 691px) {
      text-align: left;
      margin-right: 0px;
      padding-left: 15px;
    }
  }
  &__value {
    text-align: left;
    font: normal normal 300 14px/16px Roboto;
    letter-spacing: 0px;
    color: #777777;
    opacity: 1;
    flex: 0.5;
    @media screen and (max-width: 691px) {
      text-align: left;
      margin-top: 5px;
      padding-left: 15px;
    }
  }
}
